<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="navbar">
        <a id="logo">AdoptMePlz</a>
        <div class="dropdown-container">
            <a href="#">Adopt</a>
            <div class="dropdown-menu">
                <a href="fluffy.html">Fluffy</a>
                <a href="whiskers.html">Whiskers</a>
                <a href="bam-bam.html">Bam Bam</a>
            </div>
        </div>
        <a href="#">Volunteer</a>
        <a href="#">Donate</a>
    </div>
</div>

<div id="flex-by-flex">
    <div class="image-container">
   <img src="images/dogs.jpg" width="700">
    <div id="grid-by-grid">
        <div class="content">
         <h1>Fluffy</h1>
         <p>
            A happy dog that loves to play and have walks.
         </p>
        </div>

    </div>
</div>

</div>
</body>