<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="cards-container">
     <div id="hov1" class="hover">
         <h1>Money</h1>
     </div>
    </div>
      
    <div id="cards-container">
        <div id="hov1" class="hover">
         <h1>Life</h2>
        </div>
       </div>
     
       <div id="cards-container">
        <div id="hov1" class="hover">
         <h1>Goals</h1>
        </div>
       </div>
        
       <div id="cards-container">
        <div id="hov1" class="hover">
         <h1>Success</h1>
        </div>
       </div>
   
       <div id="cards-container">
        <div id="hov2" class="hover2">
            <h2>Card A</h2>
            <div class="card-content">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto fugiat neque minus consequuntur ratione, tenetur 
                veniam delectus ducimus! Eaque recusandae assumenda fugit magni.
                 Ullam voluptates non dolorum eveniet eos nulla.
             </p>
             <a href="#">Learn More</a>
            </div>
        </div>
       </div>

       <div id="cards-container">
        <div id="hov2" class="hover2">
            <h2>Card B</h2>
            <div class="card-content">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto fugiat neque minus consequuntur ratione, tenetur 
                veniam delectus ducimus! Eaque recusandae assumenda fugit magni.
                 Ullam voluptates non dolorum eveniet eos nulla.
             </p>
             <a href="#">Learn More</a>
            </div>
        </div>
       </div>

       <div id="cards-container">
        <div id="hov2" class="hover2">
            <h2>Card C</h2>
            <div class="card-content">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto fugiat neque minus consequuntur ratione, tenetur 
                veniam delectus ducimus! Eaque recusandae assumenda fugit magni.
                 Ullam voluptates non dolorum eveniet eos nulla.
             </p>
             <a href="#">Learn More</a>
            </div>
        </div>
       </div>

       <div id="cards-container">
        <div id="hov2" class="hover2">
            <h2>Card D</h2>
            <div class="card-content">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto fugiat neque minus consequuntur ratione, tenetur 
                veniam delectus ducimus! Eaque recusandae assumenda fugit magni.
                 Ullam voluptates non dolorum eveniet eos nulla.
             </p>
             <a href="#">Learn More</a>
            </div>
        </div>
       </div>

       
       <div id="card-container">
        <div id="hov3" class="hover3">
            <div class="card-front"></div>
            <div class="card-back"></div>
           <h2>Son Goku</h2>
           <div class="card-content">
            <p>
               "Even A Low-Class Warrior Can Surpass An Elite, 
               With Enough Hard Work.
            </p>
           </div>
        </div>
       </div>

       <div id="card-container">
        <div id="hov4" class="hover3">
            <div class="card-front"></div>
            <div class="card-back"></div>
           <h2>Yuji Itadori</h2>
           <div class="card-content">
            <p>
                "I don't know how I will feel if I am dead, but I don't want to 
                regret how I lived."
            </p>
           </div>
        </div>
       </div>

       <div id="card-container">
        <div id="hov5" class="hover3">
            <div class="card-front"></div>
            <div class="card-back"></div>
           <h2>Rengoku</h2>
           <div class="card-content">
            <p>
                Set your heart ablaze, go beyond your limits!
            </p>
           </div>
        </div>
       </div>

       <div id="card-container">
        <div id="hov6" class="hover3">
            <div class="card-front"></div>
            <div class="card-back"></div>
           <h2>Son Goku</h2>
           <div class="card-content">
            <p>
               "Even A Low-Class Warrior Can Surpass An Elite, 
               With Enough Hard Work.
            </p>
           </div>
        </div>
       </div>
         
</body>